# TXY-homework

./: .gitignore  init.sql  pom.xml
common/: pom.xml
common/src/main/java/com/edu/Exception/: BaseException.java  LoginException.java  PasswordErrorException.java  RegisterErrorException.java  UserExamException.java
common/src/main/java/com/edu/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  UserTypeConstant.java
common/src/main/java/com/edu/context/: BaseContext.java
common/src/main/java/com/edu/enumeration/: OperationType.java  OrderEnum.java  ResouceType.java
common/src/main/java/com/edu/json/: JacksonObjectMapper.java
common/src/main/java/com/edu/properties/: AliOssProperties.java  JwtProperties.java  (+1 more)
nginx-1.28.0/conf/: nginx.conf
platform/: README.md  package-lock.json  package.json  vue.config.js
platform/src/: App.vue  main.js
platform/src/api/: course.js  exam.js  resource.js  user.js
platform/src/components/: AnswerItem.vue  CommentItem.vue  ResourceUpload.vue
platform/src/components/layout/: BasicLayout.vue
platform/src/router/: index.js
platform/src/store/: favorites.js  user.js
platform/src/store/modules/: user.js
platform/src/utils/: request.js
platform/src/views/: AskQuestion.vue  CourseBrowser.vue  CourseDetail.vue  CourseForm.vue  CourseList.vue  CourseManagementPage.vue  CourseProgressPage.vue  CreateDiscussion.vue  CreatePost.vue  Dashboard.vue  DiscussionDetail.vue  DiscussionListPage.vue  DiscussionReplyItem.vue  ExamDetail.vue  ExamForm.vue  ExamList.vue  ExamView.vue  ForumList.vue  ForumNew.vue  ForumPage.vue  ForumSectionPage.vue  ForumView.vue  GlobalDiscussionsPage.vue  HomePage.vue  HomeView.vue  LoginView.vue  MyAnswersPage.vue  MyQuestionsPage.vue  OrderManagementPage.vue  PostDetail.vue  QAView.vue  QuestionDetail.vue  QuestionListPage.vue  RegisterView.vue  UserFavoritesPage.vue  UserManagementPage.vue
platform/src/views/admin/: AdminDashboard.vue  CourseManagementPage.vue  OrderManagementPage.vue  UserManagementPage.vue
platform/src/views/course/: Detail.vue  Edit.vue  List.vue
platform/src/views/exam/: Edit.vue  List.vue  Result.vue  Take.vue
platform/src/views/student/: StudentDashboard.vue
platform/src/views/teacher/: TeacherDashboard.vue
platform/src/views/user/: Login.vue
pojo/: pom.xml
server/: pom.xml
server/src/main/java/Mapper/: UserMapper.xml
server/src/main/java/com/edu/: EduApplication.java
server/src/main/java/com/edu/annotation/: AutoFill.java
server/src/main/java/com/edu/aspect/: AutoFillAspect.java
server/src/main/java/com/edu/config/: MyBatisConfig.java  OssConfig.java  WebMvcConfiguration.java
server/src/main/java/com/edu/controller/: CommentController.java  CommonController.java  DiscussionController.java  DiscussionReplyController.java  ExamController.java  ForumController.java  ForumHomeController.java  ForumPostController.java  ForumReplyController.java  NotificationController.java  ResourceDownloadController.java  StatisticsController.java  UserController.java
server/src/main/java/com/edu/controller/admin/: AdminUserController.java  CourseController.java  OrderController.java  StaticConroller.java
server/src/main/java/com/edu/controller/student/: ChapterProgressController.java  CourseController.java  LearningController.java  LearningRecordController.java  OrderController.java  QAController.java  StudentCourseController.java  StudentExamController.java  UserFavoriteController.java
server/src/main/java/com/edu/controller/teacher/: ChapterController.java  ChapterResourceController.java  CourseController.java  CourseResourceController.java  QuestionController.java  StudentController.java  TeacherController.java  TeacherCourseController.java  TeacherExamController.java
server/src/main/java/com/edu/interceptor/: JwtTokenAdminInterceptor.java
server/src/main/java/com/edu/mapper/: CategoryMapper.java  ChapterMapper.java  ChapterProgressMapper.java  ChapterResourceMapper.java  CourseDiscussionMapper.java  CourseMapper.java  CourseResourceMapper.java  CourseStatisticsMapper.java  DiscussionLikeMapper.java  DiscussionReplyMapper.java  EnrollmentMapper.java  ExamMapper.java  ExamQuestionMapper.java  ForumLikeMapper.java  ForumPostMapper.java  ForumReplyMapper.java  ForumSectionMapper.java  GradeMapper.java  QuestionMapper.java  ReviewMapper.java  StudentLearningRecordMapper.java  UserExamRecordMapper.java  UserFavoriteMapper.java  UserMapper.java  VideoMapper.java
server/src/main/java/com/edu/service/: ChapterProgressService.java  CommentService.java  CourseService.java  DiscussionReplyService.java  DiscussionService.java  ExamService.java  FileStorageService.java  ForumPostService.java  ForumReplyService.java  ForumSectionService.java  LearningRecordService.java  LearningResourceService.java  OrderService.java  QuestionService.java  StudentExamService.java  UserFavoriteService.java  UserService.java
server/src/main/java/com/edu/service/impl/: AliOssFileStorageServiceImpl.java  ChapterProgressServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  DiscussionReplyServiceImpl.java  DiscussionServiceImpl.java  ExamServiceImpl.java  ForumPostServiceImpl.java  ForumReplyServiceImpl.java  ForumSectionServiceImpl.java  LearningRecordServiceImpl.java  LearningResourceServiceImpl.java  OrderServiceImpl.java  QuestionServiceImpl.java  StudentExamServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/Mapper/: CategoryMapper.xml  ChapterMapper.xml  ChapterProgressMapper.xml  ChapterResourceMapper.xml  CourseDiscussionMapper.xml  CourseMapper.xml  CourseResourceMapper.xml  CourseStatisticsMapper.xml  DiscussionLikeMapper.xml  DiscussionReplyMapper.xml  EnrollmentMapper.xml  ExamMapper.xml  ExamQuestionMapper.xml  ExamRecordMapper.xml  ForumLikeMapper.xml  ForumPostMapper.xml  ForumReplyMapper.xml  ForumSectionMapper.xml  GradeMapper.xml  QuestionMapper.xml  ReviewMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
(+95 files in other folders)
